# ParametersManagement

./: Directory.Packages.props  ParametersManagement.slnx  README.md
LibApiClientParameters/: ApiClientSettings.cs  ApiClients.cs  IParametersWithApiClients.cs  LibApiClientParameters.csproj
LibDatabaseParameters/: DatabaseBackupParametersDomain.cs  DatabaseBackupParametersModel.cs  DatabaseFoldersSet.cs  DatabaseParameters.cs  DatabaseServerConnectionData.cs  DatabaseServerConnectionDataDomain.cs  DatabaseServerConnections.cs  DatabasesBackupFilesExchangeParameters.cs  DatabasesParameters.cs  EDatabaseProvider.cs  EDatabaseRecoveryModel.cs  EDatabaseServerProvider.cs  IParametersWithDatabaseServerConnections.cs  IParametersWithDatabaseServerConnectionsAndApiClients.cs  LibDatabaseParameters.csproj  SeederParameters.cs
LibFileParameters/: LibFileParameters.csproj
LibFileParameters/Interfaces/: IParametersWithArchivers.cs  IParametersWithExcludeSets.cs  IParametersWithFileStorages.cs  IParametersWithSmartSchemas.cs
LibFileParameters/Models/: ArchiverData.cs  Archivers.cs  ExcludeSet.cs  ExcludeSets.cs  FileStorageData.cs  FileStorages.cs  SmartSchema.cs  SmartSchemaDetail.cs  SmartSchemas.cs
LibParameters/: IParameters.cs  IParametersManager.cs  IToolCommand.cs  ItemData.cs  LibParameters.csproj  ParametersLoader.cs  ParametersManager.cs  ParametersWithStatus.cs
ParametersManagement/: ParametersManagement.csproj
ParametersManagement.LibApiClientParameters/: ApiClientSettings.cs  ApiClients.cs  IParametersWithApiClients.cs  ParametersManagement.LibApiClientParameters.csproj
ParametersManagement.LibDatabaseParameters/: DatabaseBackupParametersDomain.cs  DatabaseBackupParametersModel.cs  DatabaseParameters.cs  DatabaseServerConnectionData.cs  DatabaseServerConnectionDataDomain.cs  DatabaseServerConnections.cs  DatabasesBackupFilesExchangeParameters.cs  EDatabaseProvider.cs  IParametersWithDatabaseServerConnections.cs  IParametersWithDatabaseServerConnectionsAndApiClients.cs  ParametersManagement.LibDatabaseParameters.csproj  SeederParameters.cs
ParametersManagement.LibFileParameters/: ParametersManagement.LibFileParameters.csproj
ParametersManagement.LibFileParameters/Interfaces/: IParametersWithArchivers.cs  IParametersWithExcludeSets.cs  IParametersWithFileStorages.cs  IParametersWithRetryStrategyParameters.cs  IParametersWithSmartSchemas.cs
ParametersManagement.LibFileParameters/Models/: ArchiverData.cs  Archivers.cs  ExcludeSet.cs  ExcludeSets.cs  FileStorageData.cs  FileStorages.cs  RetryStrategyParameters.cs  SmartSchema.cs  SmartSchemaDetail.cs  SmartSchemas.cs
ParametersManagement.LibParameters/: IFactoryStrategyParameters.cs  IParameters.cs  IParametersManager.cs  IToolCommand.cs  IToolCommandFactoryStrategy.cs  ItemData.cs  MainParametersManagerOptions.cs  ParametersLoader.cs  ParametersManagement.LibParameters.csproj  ParametersManager.cs  ParametersWithStatus.cs
ParametersManagement.LibParameters/DependencyInjection/: ParametersManagerServicesExtensions.cs  ToolCommandCollectionExtensions.cs
