<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ParametersManagement</PackageId>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParametersManagement.LibApiClientParameters\ParametersManagement.LibApiClientParameters.csproj" />
      <ProjectReference Include="..\ParametersManagement.LibDatabaseParameters\ParametersManagement.LibDatabaseParameters.csproj" />
      <ProjectReference Include="..\ParametersManagement.LibFileParameters\ParametersManagement.LibFileParameters.csproj" />
      <ProjectReference Include="..\ParametersManagement.LibParameters\ParametersManagement.LibParameters.csproj" />
    </ItemGroup>

</Project>