<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DatabaseTools\DbTools\DbTools.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\FileManagersMain\FileManagersMain.csproj" />
        <ProjectReference Include="..\LibApiClientParameters\LibApiClientParameters.csproj" />
        <ProjectReference Include="..\LibFileParameters\LibFileParameters.csproj" />
        <ProjectReference Include="..\LibParameters\LibParameters.csproj" />
    </ItemGroup>

</Project>